# Montgomery County new property sales

This project will pull weekly new property sale data from the county assessors office, reduce it down to the useful pieces of information, and load it into a sales lead funnel.

# 1. Extract 

source: http://www.mctreas.org/fdpopup.cfm?dtype=WS

### data fields (column headings)
<pre>
Weekly/Monthly/Yearly Sales File Record Layout

Field Name       Description
PARID            Parcel Identification Number
CONVNUM          Conveyance Number
SALEDT           Sale Date
PRICE            Sale Price
OLDOWN           Old Owner Name
OWNERNAME1       New Owner Name
PARCELLOCATION   Parcel Location
MAILINGNAME1     Mailing Name 1
MAILINGNAME2     Mailing Name 2
PADDR1           Mailing Address Line 1
PADDR2           Mailing Address Line 2
PADDR3           Mailing Address Line 3
CLASS            Parcel Class
                     A=Agricultural
                     C=Commercial
                     E=Exempt
                     I-Industrial
                     R=Residential
                     U=Utilities
ACRES            Parcel Acreage
TAXABLELAND      35% Taxable Land Value
TAXABLEBLDG      35% Taxable Building Value
TAXABLETOTAL     35% Taxable Total Value
ASMTLAND         100% Assessed Land Value
ASMTBLDG         100% Assessed Building Value
ASMTTOTAL        100% Assessed Total Value
SALETYPE         Type of Sale (Land Only, Building Only, Land & Building)
SALEVALIDITY     Sale Validity
DYTNCRDT         Indicator whether parcel is flagged for Dayton Credit
</pre>

In [160]:
import pandas as pd
import urllib.request        # used for downloading files
from zipfile import ZipFile  # for decompressing zip file - extracting CSV to local file system

[ ] TODO: add process to check weekly for new zip file 

note: file nameing convention 
* most recent: http://www.mctreas.org/data/Weekly/SALES_20180226_to_20180304.zip
* week prior:  http://www.mctreas.org/data/Weekly/SALES_20180219_to_20180225.zip

In [161]:
# download zip file, and extract 
zipurl = 'http://www.mctreas.org/data/Weekly/SALES_20180226_to_20180304.zip'
zipname = 'SALES_20180226_to_20180304.zip'

urllib.request.urlretrieve(zipurl,filename=zipname)

('SALES_20180226_to_20180304.zip', <http.client.HTTPMessage at 0x1082bb160>)

In [58]:

 
# opening the zip file in READ mode
with ZipFile(zipname, 'r') as zip:
    zip.printdir()
    print('Extracting all the files now...')
    zip.extractall()
    print('Done!')

File Name                                             Modified             Size
SALES_20180226_to_20180304.csv                 2018-03-04 22:00:00       133293
Extracting all the files now...
Done!

Methods

`
df.head()
df.sample()
df.info()
df.get_dtype_counts()
df.describe()
`

Properties

`
df.shape
df.dtypes
df.columns
df.axes
`

In [144]:
# assign unzipped csv name to a variable. 
# For now ... 
namecsv = 'SALES_20180226_to_20180304.csv'
df = pd.read_csv(namecsv,date_parser=True, infer_datetime_format=True)
df.head()

,PARID,CONVNUM,SALEDTE,PRICE,OLDOWN,OWNERNAME1,PARCELLOCATION,MAILINGNAME1,MAILINGNAME2,PADDR1,...,ACRES,TAXLAND,TAXBLDG,TAXTOTAL,ASMTLAND,ASMTBLDG,ASMTTOTL,SALETYPE,SALEVALIDITY,DYTNCRDT
0,A01 00104 0057,3144,01-MAR-18,272000.0,HAMAKER AARON M AND,PAUL CORY A AND,785 MARTINDALE RD,PAUL CORY A AND,JESSICA,785 MARTINDALE RD,...,2.018,15770,45370,61140,45050,129640,174690,LAND AND BUILDING,VALID SALE,N
1,A01 00109 0012,3075,28-FEB-18,0.0,SMITH JUDITH SARLES AND,SMITH JUDITH SARLES AND,9800 MEEKER RD,SMITH JUDITH SARLES AND,LARRY A TRS,9800 MEEKER RD,...,15.505,22810,83810,106620,65180,239460,304640,LAND AND BUILDING,SALE INVOLVING MULTIPLE PARCELS,N
2,A01 00109 0076,3151,01-MAR-18,10840.0,ATKINSON JR ROGER AND,ATKINSON JR ROGER AND,10134 MEEKER RD,ATKINSON JR ROGER AND,KIMBERLY ANN RUCKMAN,10134 MEEKER RD,...,1.560,14320,39880,54200,40900,113950,154850,LAND AND BUILDING,NOT VALIDATED,N
3,A01 00109 0117,3075,28-FEB-18,0.0,SMITH JUDITH SARLES AND,SMITH JUDITH SARLES AND,MEEKER RD,SMITH JUDITH SARLES AND,LARRY A TRS,9800 MEEKER RD,...,1.515,900,0,900,2580,0,2580,LAND AND BUILDING,SALE INVOLVING MULTIPLE PARCELS,N
4,A01 00109 0118,3075,28-FEB-18,0.0,SMITH JUDITH SARLES AND,SMITH JUDITH SARLES AND,MEEKER RD,SMITH JUDITH SARLES AND,LARRY A TRS,9800 MEEKER RD,...,1.515,910,0,910,2600,0,2600,LAND AND BUILDING,SALE INVOLVING MULTIPLE PARCELS,N

In [145]:
df.shape

(445, 23)

In [146]:
df.dtypes

PARID              object
CONVNUM             int64
SALEDTE            object
PRICE             float64
OLDOWN             object
OWNERNAME1         object
PARCELLOCATION     object
MAILINGNAME1       object
MAILINGNAME2       object
PADDR1             object
PADDR2             object
PADDR3             object
CLS                object
ACRES             float64
TAXLAND             int64
TAXBLDG             int64
TAXTOTAL            int64
ASMTLAND            int64
ASMTBLDG            int64
ASMTTOTL            int64
SALETYPE           object
SALEVALIDITY       object
DYTNCRDT           object
dtype: object

In [147]:
df.columns

Index(['PARID', 'CONVNUM', 'SALEDTE', 'PRICE', 'OLDOWN', 'OWNERNAME1',
       'PARCELLOCATION', 'MAILINGNAME1', 'MAILINGNAME2', 'PADDR1', 'PADDR2',
       'PADDR3', 'CLS', 'ACRES', 'TAXLAND', 'TAXBLDG', 'TAXTOTAL', 'ASMTLAND',
       'ASMTBLDG', 'ASMTTOTL', 'SALETYPE', 'SALEVALIDITY', 'DYTNCRDT'],
      dtype='object')

# 2. Transform

* .drop() un needed columns
* filter rows
* change any data types

In [ ]:
df.drop(columns=['PARID','CONVNUM','OLDOWN','TAXLAND','ASMTLAND'],inplace=True)

In [151]:
df.head(2)

,SALEDTE,PRICE,OWNERNAME1,PARCELLOCATION,MAILINGNAME1,MAILINGNAME2,PADDR1,PADDR2,PADDR3,CLS,ACRES,TAXBLDG,TAXTOTAL,ASMTBLDG,ASMTTOTL,SALETYPE,SALEVALIDITY,DYTNCRDT
0,01-MAR-18,272000.0,PAUL CORY A AND,785 MARTINDALE RD,PAUL CORY A AND,JESSICA,785 MARTINDALE RD,NaN,VANDALIA OH 45377,R,2.018,45370,61140,129640,174690,LAND AND BUILDING,VALID SALE,N
1,28-FEB-18,0.0,SMITH JUDITH SARLES AND,9800 MEEKER RD,SMITH JUDITH SARLES AND,LARRY A TRS,9800 MEEKER RD,NaN,DAYTON OH 45414,A,15.505,83810,106620,239460,304640,LAND AND BUILDING,SALE INVOLVING MULTIPLE PARCELS,N

## filter rows

In [152]:
mask1 = True  #df['PRICE'] > 0
mask2 = True  #df['SALEVALIDITY'] == 'VALID SALE'
mask3 = df['CLS'] == 'C'
mask4 = df['CLS'] == 'I'
df = df[mask1 & mask2 & (mask3 | mask4)]

In [153]:
df.count()

SALEDTE           18
PRICE             18
OWNERNAME1        18
PARCELLOCATION    18
MAILINGNAME1      18
MAILINGNAME2       5
PADDR1            18
PADDR2             0
PADDR3            18
CLS               18
ACRES             18
TAXBLDG           18
TAXTOTAL          18
ASMTBLDG          18
ASMTTOTL          18
SALETYPE          18
SALEVALIDITY      18
DYTNCRDT          18
dtype: int64

In [155]:
df.sample(10)

,SALEDTE,PRICE,OWNERNAME1,PARCELLOCATION,MAILINGNAME1,MAILINGNAME2,PADDR1,PADDR2,PADDR3,CLS,ACRES,TAXBLDG,TAXTOTAL,ASMTBLDG,ASMTTOTL,SALETYPE,SALEVALIDITY,DYTNCRDT
185,01-MAR-18,1175000.0,SPRINGTIME INVESTMENTS LLC,1212 S MAIN ST,NUWIN REALTY LLC,NaN,10 KATHY ST,NaN,KENDALL PARK NJ 08824,C,0.3521,0,14310,0,40880,LAND AND BUILDING,VALID SALE,N
381,26-FEB-18,0.0,UIG OHIO LLC,3721 N MAIN ST,UIG OHIO LLC,NaN,2598 BRUSH HILL CT,NaN,DAYTON OH 45449,C,0.0000,8690,15310,24840,43740,LAND AND BUILDING,NOT VALIDATED,N
437,26-FEB-18,153000.0,SHAKAROV BAKHTIYAR,1700 NEEDMORE RD,SHAKAROV BAKHTIYAR,NaN,6379 STONEYCREEK DR,NaN,DAYTON OH 45424,C,0.0000,10960,41940,31300,119810,LAND AND BUILDING,VALID SALE,N
184,01-MAR-18,1175000.0,SPRINGTIME INVESTMENTS LLC,1212 S MAIN ST,NUWIN REALTY LLC,NaN,10 KATHY ST,NaN,KENDALL PARK NJ 08824,C,3.2374,95780,179870,273670,513940,LAND AND BUILDING,VALID SALE,N
344,28-FEB-18,0.0,TAX REDEVELOPMENT LLC,812 814 XENIA AVE,TAX REDEVELOPMENT LLC,NaN,2623 ERIC AVE,NaN,CINCINNATI OH 45208,C,0.0000,1750,3500,5000,10000,LAND AND BUILDING,NOT VALIDATED,N
427,02-MAR-18,122000.0,SMART START CHILD DEVELOPMENT,4130 FREE PIKE,JOSEPH D DIENER,NaN,6431 NORANDA DR,NaN,DAYTON OH 45415,C,0.0000,14820,22910,42330,65430,LAND AND BUILDING,VALID SALE,N
225,27-FEB-18,0.0,COUNTY CORP,1588 GLENBECK AVE,COUNTY CORP,NaN,130 W 2ND ST STE 1420,NaN,DAYTON OH 45402,C,0.0000,33170,42410,94760,121160,LAND AND BUILDING,NOT VALIDATED,N
227,27-FEB-18,152000.0,ROHRBACH CHRISTOPHER RYAN AND,533 WILTSHIRE BLVD,ROHRBACH CHRISTOPHER RYAN AND,MARISA COLLEEN,1682 NE FALLS DR,NaN,ISSAQUAH WA 98029,C,0.0000,34650,45150,99000,129000,LAND AND BUILDING,VALID SALE,N
246,28-FEB-18,0.0,BW PARTNERS LTD LLC,WASHINGTON CHURCH RD,BW PARTNERS LTD LLC,NaN,2080 BYERS RD,NaN,MIAMISBURG OH 45342,C,3.9040,0,115500,0,330000,LAND AND BUILDING,NOT VALIDATED,N
345,28-FEB-18,0.0,TAX REDEVELOPMENT LLC,818 XENIA AVE,TAX REDEVELOPMENT LLC,NaN,2623 ERIC AVE,NaN,CINCINNATI OH 45208,C,0.0000,0,2240,0,6400,LAND AND BUILDING,NOT VALIDATED,N

In [ ]:
# convert any data types if needed

## Augment data

[ ] TODO
* phone number lookup? 
* Google search and map links 
* cross reference with city building database for full building history and square footage

# 3. LOAD

[ ] TODO

* send notification of new data, or email
* insert into CRM as new opportunity? 
* API, Google Sheets

In [157]:
df.to_csv('weekly-leads.csv')

In [125]:
# alt method, same result
pd.DataFrame.to_csv(df,'weekly-leads2.csv')